# scratch-game

./: README.md  pom.xml
src/main/java/com/scratch/game/v1/: ScratchGameMain.java
src/main/java/com/scratch/game/v1/config/: GameConfig.java
src/main/java/com/scratch/game/v1/config/model/symbol/: Symbol.java
src/main/java/com/scratch/game/v1/config/model/symbol/probabilities/: BonusSymbolProbability.java  ProbabilityConfig.java  StandardSymbolProbability.java
src/main/java/com/scratch/game/v1/config/model/symbol/type/: ImpactType.java  SymbolType.java
src/main/java/com/scratch/game/v1/config/model/win/combination/: WinCombinationConfig.java
src/main/java/com/scratch/game/v1/config/validator/: GameConfigValidator.java
src/main/java/com/scratch/game/v1/model/: Matrix.java  WinCombinationInfo.java
src/main/java/com/scratch/game/v1/processor/: GameProcessor.java  WinCombinationProcessor.java
src/main/java/com/scratch/game/v1/response/: GameResultResponse.java
src/main/java/com/scratch/game/v1/util/: MatrixUtils.java  SymbolUtils.java
src/test/java/com/scratch/game/v1/processor/: GameProcessorTest.java  TestUtils.java
